[php]
memory_limit = {{getenv "PHP_MEMORY_LIMIT" "96M"}}
max_execution_time = {{getenv "PHP_MAX_EXECUTION_TIME" "60"}}
max_input_time = 300
max_input_vars = {{getenv "PHP_MAX_INPUT_VARS" "5000"}}

[Uploads]
file_uploads = On
upload_max_filesize = {{getenv "PHP_UPLOAD_MAX_FILESIZE" "5M"}}
post_max_size = {{getenv "PHP_POST_MAX_SIZE" "5M"}}

[security]
; Don't send the X-Powered-By header to the client (Example: X-Powered-By: PHP/5.3.7)
expose_php = Off
; Limit the files that can be accessed by PHP to the specified paths
open_basedir = /var/www/html:/tmp

date.timezone = Etc/UTC

[Errors]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; Don't output the content of the errors to the public
display_errors = Off
display_startup_errors = Off
track_errors = Off
; Log errors to Stdout
log_errors = On
error_log = stderr
; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = {{getenv "PHP_LOG_LEVEL" "error"}}

[session]
session.save_path = /tmp
session.cookie_httponly = On
session.cookie_secure = Off
; TODO: add memcached sessions
; session.save_handler = memcached

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 128
opcache.fast_shutdown = 60
