# Override /usr/local/etc/php-fpm.d/www.conf

[global]
; listen = [::]:9000
listen.owner = www-data
listen.group = www-data
; user = www-data
; group = www-data

[child_processes]
; Resource: https://myshell.co.uk/blog/2012/07/adjusting-child-processes-for-php-fpm-nginx/
; pm = dynamic
pm.max_children = {{getenv "PHP_FPM_PM_MAX_CHILDREN" "10"}}
pm.start_servers = {{getenv "PHP_FPM_PM_START_SERVERS" "2"}}
pm.min_spare_servers = {{getenv "PHP_FPM_PM_MIN_SPARE_SERVERS" "1"}}
pm.max_spare_servers = {{getenv "PHP_FPM_PM_MAX_SPARE_SERVERS" "3"}}
pm.max_requests = {{getenv "PHP_FPM_PM_MAX_REQUESTS" "500"}}
